<html>
	<head>
        <meta charset="utf-8">
        <title>gauss COMMAND</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

        <script src='https://jitsi.gausstech.io/external_api.js'></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
            .btn {
              background-color: DodgerBlue;
              border: none;
              color: white;
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: RoyalBlue;
            }
            .btn-circle {
              width: 35px;
              height: 35px;
              padding: 3px 5px;
              border-radius: 17px;
              font-size: 14px;
              line-height: 1.33;
              background-color: DodgerBlue;
              color: white;
            }
        </style>
	</head>

	<body>
		<div class="main">
                <div class="row h-100">
                    <div style="background:white;" class="col-3.5">
                    <div id="operator">
                        <!-- <iframe allow="camera; microphone; display-capture; autoplay; clipboard-write" src="https://jitsi.gausstech.io/cetam#jitsi_meet_external_api_id=0&amp;userInfo.email=%22email%40gausstech.io%22&amp;userInfo.displayName=%22unidade3%22&amp;appData.localStorageContent=null" name="jitsiConferenceFrame0" id="jitsiConferenceFrame0" allowfullscreen="false" style="height: 100%; width: 100%; border: 0px;"></iframe> -->
                    </div>
                    <div id="barraRaiseHand" style="text-align:center;" >
                        <label style="color:white;font-weight:bold;"> CHAMANDO </label>
                    </div>
                    <div id="commandButtons" style="text-align:center;" >
                        <button class="btn-circle" id="btnMic" onclick="btnMic();" title="Falar com Enfermagem"><i class="fas fa-microphone"></i></button>
                        <button class="btn-circle" id="btnSpeaker" onclick="btnSpk();" title="Ouvir Enfermagem"><i class="fas fa-volume-up"></i></button> | 
                        <button class="btn-circle" id="btnMicPaciente" onclick="btnSpk();" title="Falar com paciente"><i class="fas fa-user-circle"></i></button>
                        <button class="btn-circle" id="btnSpkPaciente" onclick="btnSpk();" title="Ouvir/Mutar paciente"><i class="fas fa-assistive-listening-systems"></i></button> | 
                        <button class="btn-circle" id="btnCall" onclick="btnCall();"><i class="fas fa-bell" title="Chamar Enfermagem"></i></button>
                        <button class="btn-circle" id="btnChat" onclick="btnChat();"><i class="fas fa-comments" title="Chat"></i></button>
                        <button class="btn-circle" id="btnVideo" onclick="btnVideo();" title="Ligar/Desligar camera"><i class="fas fa-video"></i></button>
                    </div>
                    
                    </div>
                    <div class="col-9">
                        <div id="intercom"></div>
                    </div>
                </div>
        </div>
        <script type="text/javascript" src="js/operador.js"></script>
  </body>
</html>
